[gd_scene format=3 uid="uid://bkpu1yp8ui8t0"]

[ext_resource type="Script" uid="uid://bwrheh5863eid" path="res://main.gd" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://bbn4lyfvp1q2n" path="res://save_file_creator.gd" id="3_r0du0"]

[node name="Main" type="Control" unique_id=882944986]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu6xs")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=419307037]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer" unique_id=1079952085]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=902185516]
layout_mode = 2
text = "Choose directory"

[node name="Button3" type="Button" parent="VBoxContainer" unique_id=665618172]
layout_mode = 2
text = "Import"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=411564848]
layout_mode = 2
text = "Export"

[node name="FileDialog" type="FileDialog" parent="." unique_id=1842356095]
oversampling_override = 1.0
title = "Open a Directory"
file_mode = 2
access = 2
show_hidden_files = true

[node name="SaveFileditor" type="Node" parent="." unique_id=1994137227]
script = ExtResource("3_r0du0")
metadata/_custom_type_script = "uid://bbn4lyfvp1q2n"

[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_select_dir_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3" to="." method="_on_import_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_export_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
