[gd_scene format=3 uid="uid://b7l6dxxrh8c1h"]

[ext_resource type="Script" uid="uid://dlj4h287h563m" path="res://position.gd" id="1_nbayb"]
[ext_resource type="PackedScene" uid="uid://c0wy38jvf6v8s" path="res://RoleEditor.tscn" id="2_reh1y"]

[node name="Position" type="Button" unique_id=1300263078]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_nbayb")
role_editor_scene = ExtResource("2_reh1y")

[connection signal="pressed" from="." to="." method="_on_pressed"]
