[gd_scene format=3 uid="uid://bkq67bxkphea2"]

[ext_resource type="Script" uid="uid://bbn4lyfvp1q2n" path="res://save_file_creator.gd" id="1_ttr2v"]
[ext_resource type="Script" uid="uid://b37uhw6iecpkw" path="res://board_role.gd" id="2_t7jf3"]

[sub_resource type="Resource" id="Resource_t7jf3"]
script = ExtResource("2_t7jf3")
unique_data = "-1,0"

[sub_resource type="Resource" id="Resource_on23d"]
script = ExtResource("2_t7jf3")
role = 30008
unique_data = "0"
disguise = SubResource("Resource_t7jf3")
alignement = 1.0
classification = 2.0

[sub_resource type="Resource" id="Resource_g2oql"]
script = ExtResource("2_t7jf3")
role = 10005
unique_data = "-1"

[sub_resource type="Resource" id="Resource_f403w"]
script = ExtResource("2_t7jf3")
role = 20004
disguise = SubResource("Resource_g2oql")
classification = 1.0

[sub_resource type="Resource" id="Resource_q7s4j"]
script = ExtResource("2_t7jf3")
role = 0
classification = -1

[sub_resource type="Resource" id="Resource_gsehj"]
script = ExtResource("2_t7jf3")
role = 0
classification = -1

[sub_resource type="Resource" id="Resource_0id5t"]
script = ExtResource("2_t7jf3")
role = 0
classification = -1

[sub_resource type="Resource" id="Resource_0ehdv"]
script = ExtResource("2_t7jf3")
role = 10010
unique_data = "-1,-1"

[sub_resource type="Resource" id="Resource_bs5jj"]
script = ExtResource("2_t7jf3")
role = 10301
unique_data = "{}"

[sub_resource type="Resource" id="Resource_whwtq"]
script = ExtResource("2_t7jf3")
role = 0
classification = -1

[sub_resource type="Resource" id="Resource_ohbla"]
script = ExtResource("2_t7jf3")
role = 10008
unique_data = "-1"

[sub_resource type="Resource" id="Resource_yhaaf"]
script = ExtResource("2_t7jf3")
role = 30004
alignement = 1.0
classification = 2.0

[sub_resource type="Resource" id="Resource_oa70h"]
script = ExtResource("2_t7jf3")
role = 10013

[sub_resource type="Resource" id="Resource_wovye"]
script = ExtResource("2_t7jf3")
role = 0
classification = -1

[sub_resource type="Resource" id="Resource_rfe61"]
script = ExtResource("2_t7jf3")
unique_data = "-1,0"

[sub_resource type="Resource" id="Resource_fnipy"]
script = ExtResource("2_t7jf3")
role = 30007
disguise = SubResource("Resource_rfe61")
alignement = 1.0
classification = 2.0

[sub_resource type="Resource" id="Resource_nfh0y"]
script = ExtResource("2_t7jf3")
role = 10012
unique_data = "-1"

[sub_resource type="Resource" id="Resource_wesmj"]
script = ExtResource("2_t7jf3")
unique_data = "-1,0"

[node name="Node" type="Node" unique_id=1030242485]
script = ExtResource("1_ttr2v")
crime_scene_pos = Vector2i(3, 3)
board = Array[ExtResource("2_t7jf3")]([SubResource("Resource_on23d"), SubResource("Resource_f403w"), SubResource("Resource_q7s4j"), SubResource("Resource_gsehj"), SubResource("Resource_0id5t"), SubResource("Resource_0ehdv"), SubResource("Resource_bs5jj"), SubResource("Resource_whwtq"), SubResource("Resource_ohbla"), SubResource("Resource_yhaaf"), SubResource("Resource_oa70h"), SubResource("Resource_wovye"), SubResource("Resource_fnipy"), SubResource("Resource_nfh0y"), SubResource("Resource_wesmj")])
other_locations = [{
"board_position": {
"Item1": 3.0,
"Item2": 2.0
},
"location_type": 1.0,
"unique_data": "{\"scheduled_rings\":[{\"Item1\":10,\"Item2\":0}],\"recorded_rings\":[]}"
}]
quirks = Array[int]([10025, 5])

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=539148617]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1391229790]
layout_mode = 2
size_flags_vertical = 3
text = "Select dir"

[node name="Button2" type="Button" parent="VBoxContainer" unique_id=1871254988]
layout_mode = 2
size_flags_vertical = 3
text = "Export"

[node name="FileDialog" type="FileDialog" parent="." unique_id=700184706]
oversampling_override = 1.0
title = "Open a Directory"
position = Vector2i(0, 36)
file_mode = 2
access = 2
show_hidden_files = true

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="dir_selected" from="FileDialog" to="." method="_on_file_dialog_dir_selected"]
